{
  "pluginName": "Bookmark Anywhere",
  "description": "跨浏览器书签",
  "version": "0.1.5",
  "homepage": "https://github.com/dofy/utools-bookmark-anywhere",
  "author": "Seven Yu",
  "logo": "logo.png",
  "preload": "preload.js",
  "platform": ["win32", "darwin", "Linux"],
  "development": {
    "_main": "debug.html"
  },
  "features": [
    {
      "code": "bookmark",
      "explain": "书签查询",
      "platform": ["win32", "darwin", "Linux"],
      "cmds": ["bookmark", "bm", "书签"]
    },
    {
      "code": "add",
      "explain": "添加当前浏览器地址为书签",
      "platform": ["win32", "darwin"],
      "cmds": ["add", "au", "添加"]
    },
    {
      "code": "input",
      "explain": "添加该地址为书签",
      "platform": ["win32", "darwin", "Linux"],
      "cmds": [
        {
          "type": "regex",
          "label": "添加该地址为书签",
          "match": "/^https?://[\\S]*/",
          "minLength": 10
        }
      ]
    },
    {
      "code": "import",
      "explain": "导入书签",
      "platform": ["win32", "darwin", "Linux"],
      "cmds": [
        {
          "type": "files",
          "label": "导入书签",
          "fileType": "file",
          "match": "/\\.html$/i"
        }
      ]
    },
    {
      "code": "clean",
      "explain": "清除所有书签",
      "platform": ["win32", "darwin", "Linux"],
      "cmds": ["clean", "清除"]
    }
  ]
}
